<!DOCTYPE html>

<style>
    .margem_pagina{
        margin: auto;
        width: 80%;
        margin-top: -5px;
        background-color: bisque;
        
    }
</style>

<html lang="pt-br" class="margem_pagina">
    <head>
        <!--top demaiss-->
        <meta charset="utf-8">
        <title>Projeto Educar é Amar</title>
        <meta name="author" content="Rafael Souza da Silva">
        <meta name="description" content="Portal para educadores voltado para auxiliar pessoas com deficiências diversas">
        <meta name="keywords" content="Educação, Tecnologia, Portal, Inclusão, Vídeos, Artigos, Dicas, Educação Inclusiva, Socialização, Deficiência, Visual, motora, auditiva, mental, inclusão">

        <style>
            .background{
                background-image: url(1);
                
            }
            .portal{
                font-size: 350%;
                font-family: sans-serif;
                color: orange;
                font-weight: bold;
                font-size: clamp(20px, 3.5px + 4vw, 1200%);
                position: relative;
                margin-top: 0%;
                
                top:0;padding:4px;
                transition: all .2s ease-in-out;
                
                
                
            }
            .portal:hover{
                border: #999;
                top:-4px; 
                }
            .educar{
                font-family: sans-serif;
                color: rgb(136, 204, 34);
                font-size: clamp(50px, 3.5px + 7vw, 1000%);
                position: relative;
                margin-top: -9%;
                margin-left: 20%;
                display: inline-block;
                font-weight: bold;
                top:0;padding:4px;
                transition: all .2s ease-in-out;
            }
            .educar:hover{
                border: #999;
                top:-4px; 
            }
            .amar{
                font-family: sans-serif;
                color: red;
                font-size: clamp(15px, 10px + 7vw, 1000%);
                position: relative;
                margin-top: -13%;
                margin-left: 55%;
                text-align: center;
                font-weight: bold;
                font-weight: bold;

                top:0;padding:4px;
                transition: all .2s ease-in-out;
            }
            .amar:hover{
                border: #999;
                top:-4px; 
            }
            .date{
                text-align: right;
                margin-left: 25%;
                position: relative;
                font-size: clamp(10px, 10px + 2.5vw, 1000%);
                font-family: sans-serif;
            }
            .cadeirante{
                position: relative;
                margin-top: -27%;
                margin-left: 3%;
                display: block;
                width: 10%;

                
                
            }
            .cadeirante:hover{
                
            }
            .livro_azul{
                width: 13%;
                position: relative;
                display: block;
                margin-left: 78%;
                margin-top: -28%;

                
            }
            .livro_azul:hover{
                
            }
            .mensagem{
                font-family:sans-serif;
                padding-top: 18%;
                font-size: clamp(8px, 10px + 1.5vw, 700%);
                text-align: center;

            }
            #mensagem_espaço{
                padding-bottom: 0.5%;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
                margin-bottom: 0.5%;
                margin-top: 0.5%;

            }
            #mensagem_espaço1{
                margin-bottom: 0.7%;
                padding-bottom: 0.5%;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
            }

            .mensagem textarea{
                font-size: clamp(8px, 10px + 1vw, 200%);
                text-align: center;
                font-family:sans-serif;
                padding-top: 4%;
                background-color: #FFFACD;
                width: 99%;
                margin: auto;
            }
            .video{
                width: 100%;
                margin-bottom: 0%;
                margin-top: 1.5%;
                padding-left: 0%;
                
                
            }
            .ajuste_video{
                
                background-color: #FFFACD;
                margin-top: 20%;
                
            }
            .enviar_mensagem{
               width: 10%;
               display: inline-block;
               font-size: clamp(3px, 10px + 0.5vw, 100%);
               margin-left: 60%;
               position: absolute;
               margin-top: -30%;
               
            }
            caption{
                font-family:sans-serif;
                padding-top: 2%;
                font-size: clamp(8px, 10px + 1.5vw, 700%);
                text-align: center;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                margin: auto;
                background: #FFFACD;
                border: solid black;
                border-width: 1px;
            }
            th{
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
            }
            td{
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
            .email_mensagem_submeter{
                margin-top: 2%;
                font-size: clamp(8px, 10px + 1vw, 200%);
                background-color: #FFFACD;
                border: solid black;
                border-width: 1px;
            }
            .msg{
                margin-top: 2%;
                width: 100%;
            }
            .msg_border{
                border: solid black;
                border-width: 1px;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
                padding-bottom: 10px;
            }
            .footer{
                border: solid black;
                border-width: 1px;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
                padding-bottom: 2%;
                margin-bottom: 2%;
                margin-top: 6%;
                text-align: center;
                font-family: sans-serif;
                font-size: clamp(5px, 7px + 1vw, 100%);
            }
            .text_initial_page{
                background-color: #FFFACD;
                text-align: justify;
                font-size: clamp(8px, 8px + 1vw, 200%);
                position: relative;
                margin-top: 2%;
                
                
                
                
            }
            .text_initial_page_2{
                float:left;
                text-align: justify;
                font-size: clamp(8px, 8px + 1vw, 200%);
                margin-top: -45%;
                max-width: 45%;

            }
            .text_image{
                float: right;
                text-align: center;
            }
            #ajuste_justificar_direita{
                text-align: justify;
            }
            .infografico{
                width: 40%;
                text-align: center;
                height: 30%;
                margin-left: 30%;
            }

        </style>

    </head>

    <body class="background">
        <div class="date"> 
            <script class="date" language="JavaScript">

                document.write("<font color='#000000' size='3' face='sans-serif'>")
                var mydate=new Date()
                var year=mydate.getYear()
                if (year<2000)
                year += (year < 1900) ? 1900 : 0
                var day=mydate.getDay()
                var month=mydate.getMonth()
                var daym=mydate.getDate()
                if (daym<10)
                daym="0"+daym
                var dayarray=new Array("Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado")
                var montharray=new Array(" de Janeiro de "," de Fevereiro de "," de Março de ","de Abril de ","de Maio de ","de Junho de","de Julho de ","de Agosto de ","de Setembro de "," de Outubro de "," de Novembro de "," de Dezembro de ")
                document.write("   "+dayarray[day]+", "+daym+" "+montharray[month]+year+" ")
                document.write("</b></i></font>")
                </script>
        </div>

        <p class="portal">Portal</p>
        <p class="educar">educar é</p>
        <p class="amar">AMAR</p>

        
        <img  class="cadeirante" src="deficiente_visual.PNG" alt="Cadeirante">
        <img class="livro_azul" src="livro_azul.jpg" alt="Livro Azul">
            
        
        <form action="#" method="post">
            <fieldset class="ajuste_video">

                <h2>Como fazer atividades adaptadas para alunos especiais?</h2>

                <h4><i>Ouça este artigo</i></h4>
                <audio controls>
                    <source src="Como fazer atividades adaptadas para alunos especiais.mp3" type="audio/mp3">
                </audio>
                <h4>Faça o <a  href="Braille_4.pdf" download="Braille_4.pdf" style="display: inline">donwload</a> do artigo em braille</h4>

                <p class="text_initial_page">
                    Muitas vezes quando falamos em atividades para alunos especiais, remetemos muito as crianças e nos esquecemos
                    dos jovens e adultos e idosos, sendo que muitos têm deficiências e estudam.  
                    Então trouxe neste artigo, além de alguns exemplos e dicas de atividades para crianças, atividades para jovens
                    adultos e idosos.
                </p>

                <video autoplay muted id="executar" width="100%" height="30%" controls="controls" autoplay="autoplay muted" poster="Capa_Video.PNG" style="padding-top: 1%; padding-bottom: 1%;">
                    <source src="video_pg_4.webm" type="video/webm"/>
                </video>

                <p class="text_initial_page">
                    Atividades com o uso das mãos:

                    O tato é um dos principais sentidos quando se fala em deficiência visual. Então ter atividades onde o aluno possa utilizar as mãos é crucial. Mas é claro que é importante ter alguns cuidados: se for uma criança muito pequena, o educador deve Sempre Estar atento para que a mesma não ponha nada na boca, olhos, ou faça algo que venha lhe prejudicar.<br><br>
                    Um exemplo é definir para cada cor uma textura diferente, o que chamamos de tablitas de textura de cor. Tem o objetivo de fazer o aluno diferenciar as cores pela textura. Atividades que envolvam textura, relevo, colagem de objetos, formas geométricas, quadros em alto relevo, bem como ensinando o aluno o alfabeto braille, são alguns exemplos.
                   
                </p>

                <img  class="text-image" src="https://2.bp.blogspot.com/-zm579gGP8Ro/WDumQ8AqWjI/AAAAAAAABvM/NJyphFUYdZcdwDQrqhiyjkhe2mu8LomVQCLcB/s1600/15052152_1207441182632855_1037630854_o.jpg" style="width: 53%; text-align: center; margin-left: 23.5%; margin-bottom: 1%;" alt="Aluna com deficiência visual e ao lado a educadora, auxiliando na leitura através do tato">
                <div  style="padding-left: 19%;text-align: center; font-size: clamp(1px, 2px + 1vw, 100%); padding-top: -2%; display: inline-block; position:relative; ">Fonte: http://mipeqmundoenmanuel.blogspot.com/2016/11/tablitas-de-texturas.html?m=1</div>

                <p class="text_initial_page">
                    Atividades com o uso da audição são muito úteis, uma vez que passam a utilizar a audição para compreender os mais diversos conteúdos. A seguir, vamos exemplificar o uso desses dois sentidos em uma atividade. Utilizaremos áudios para descrever o passo a passo. 
                </p>
                <h4>Fazendo um texto em braille</h4>
                <p>
                    Primeiramente você vai precisar acessar o site <a>https://www.atractor.pt/mat/matbr/matbraille.html</a> e no campo: <i>Escreva aqui o texto</i>, digite o texto que quer traduzir para braille.
                </p>
                <div style="width:20%;height:0;padding-bottom:130%;position:relative;"><iframe src="https://giphy.com/embed/DwLfZ7qFbk92mjzTQr" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/DwLfZ7qFbk92mjzTQr">via GIPHY</a></p>                 
                <div  style="padding-left: 19%;text-align: center; font-size: clamp(1px, 2px + 1vw, 100%); padding-top: -2%; display: inline-block; position:relative; ">Atractor, site tradutor para braille</div>

                <p  class="text_initial_page">
                    Suponhamos que um professor de matemática tenha um aluno deficiente visual esteja querendo fazer fazê-lo compreender como calcular a área de um quadrado. Ele pode desenvolver um material com barbante, tampas de garrafa, e explicar através de um áudio, por exemplo, como proceder para realizar a atividade.
                </p>
                <p  class="text_initial_page">
                    Textos em Braille:<br><br>

                    É muito simples encontrar na internet tradutores de textos do português para braille. Um bom profissional da Educação deve se preocupar em saber o alfabeto braille, procurar formular palavras, frases com seus alunos com deficiência visual, porque esta atitude facilitará e muito a compreensão do aluno, e caso surge alguma dúvida, o educador poderá lhe auxiliar. <br><br>
                    Um tradutor de Braile que o Portal Educar é Amar recomenda é o Atractor, usado para traduzir textos e artigos deste site.

                    Após imprimir um texto em Braille, mesmo que seja numa folha de ofício, o educador precisará marcar cada letra com objetivo de gerar um relevo no papel, para que quando a pessoa com deficiência visual quiser aprender mais sobre o braille ou já souber e quiser ler um texto seja perfeitamente possível.

                    Esta é uma ideia que é simples, onde não será necessário o uso de alguma impressora específica para braille (o que custaria mais caro).
                </p>
                
            <div>    
                <script>
                    document.getElementById('executar').play();
                </script>
            </div>    
            </fieldset>
        </form>
          
       
       

          
        <footer>
            <div class="footer">
                <p>Todos os direitos reservados  Dev_Ultra © 2023   devultra7.7@gmail.com</p>
            </div>
        </footer>
    </body>

</html>